Hello Private testers! Welcome to the new version of Aurora Rewritten! this is a STEP BY STEP Guide on how to setup the game!

REQUIREMENTS:
- A Version of Fortnite (15.20 and below) You need to get it here https://github.com/Kyiro/Fortnite-ManifestsArchive/releases/tag/1.0.1 (unless you haven't updated yet)
- Node.js  *Download here* - https://nodejs.org/en/

How to setup everything! 

1. Install Node.js and the version of fortnite (15.20 and below)
2. Click on install.bat and let it install.
3. Click the run.bat
4. Go onto the folder "launcher" and set the fortnite directory and username you want to use (NOT RECOMMENDED YOU USE YOUR EPIC GAMES USERNAME)

And your ready to enjoy!