<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Fortnite.dev</title>
    <link rel="stylesheet" type="text/css" href="index.css" media="screen" />
    <link rel="icon" href="favicon.ico"/>
    <script>
        function url() {
          var x = document.getElementById("username").value;
          window.open(`/panel?user=${x}`)
        }
        </script>
    <style>
        body {
            color: #fff;
            font-family: Rubik, sans-serif;
            background: rgb(65,142,255);
            background: linear-gradient(127deg, rgba(65,142,255,1) 80%, rgba(87,128,189,1) 88%);
        }
    </style>
</head>

<body style="padding: 170px;">
    <div style="text-align: center; opacity: 0.7;  width: 100%; height: auto;">
        <p style="font-family:'burbank'; font-size: 80px; text-shadow: 2px 2px #000000;">FN<br>.dev
        </p>
    </div>
    <div class="item button-100" style="--bg-color:#2ecc71; text-align: center;">
        <button onclick="window.open('launcher.zip','_blank')">Download Launcher
        </button>
        <br>
        <br>
        <button onclick="window.open('https://discord.gg/DJ6VUmD','_blank')">Join Discord
        </button>
        <br>
        <br>
        <input type="text" placeholder="Username" id="username" class="form-container" name="username" required>
        <button onclick="url()">Login
        </button>
        <div class="name" style="padding: 50px">Made by: <a href="https://twitter.com/xkem0x" target="_blank">kemo </a></div>
        <div class="footer"
            style="position: fixed; left: 0; bottom: 0; width: 100%; background-color: rgb(0, 0, 0, .5); text-align: center;">
            <p>NOTE: This project is not Affiliated, Associated, Authorized, Endorsed by, or in any way officially
                connected with EpicGames</p>
            <p>Epic, Epic Games and Fortnite are trademarks or registered trademarks of Epic Games, Inc. in the United
                States of America and elsewhere.</p>
        </div>
    </div>

</body>

</html>
